; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ADBGUI"
#define MyAppVersion "3.9-Beta"
#define MyAppPublisher "URGERO.ORG"
#define MyAppURL "http://urgero.org"
#define MyAppExeName "Android Helper GUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B2AC33D0-A3C4-4012-AC64-1A50970783EA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Mitchell\Documents\GitHub\ADBGUIV3\Android Helper GUI\Android Helper GUI\bin\Debug\license.txt
OutputDir=C:\Users\Mitchell\Documents\GitHub\ADBGUIV3
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Mitchell\Documents\GitHub\ADBGUIV3\Android Helper GUI\Android Helper GUI\bin\Debug\Android Helper GUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mitchell\Documents\GitHub\ADBGUIV3\Android Helper GUI\Android Helper GUI\bin\Debug\AndroidLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mitchell\Documents\GitHub\ADBGUIV3\Android Helper GUI\Android Helper GUI\bin\Debug\troubleshoot.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mitchell\Documents\GitHub\ADBGUIV3\Android Helper GUI\Android Helper GUI\bin\Debug\update.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

